<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css"/>
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Assignment 03</title>
  </head>
  <body>


<!--Banner-->

    
    <div id="banner">
      <img src="./images/banner.jpg" alt="banner" style="width: 100%" />
      <div class="name">
        <p>Ngô Quang Tùng</p>
        <p style="font-size: 15px; color: #f7f7f7;">Fullstack Developer</p>
      </div>
      
      </div>


<!--Nav-bar-->


    <section class="nav-bar">
      <nav class="container">
        <div class="row">
        <div class="col-sm col-lg"><i class="icon-user w3-small" style="color: dodgerblue;"></i> <a href="#">Thông tin</a></div>
        <div class="col-sm col-lg"><i class="icon-doc-text-inv w3-small" style="color: dodgerblue"></i> <a href="#">Lý lịch</a></div>
        <div class="col-sm col-lg" id="name"><a href="#" class="name3">Ngô Quang Tùng</a></div>
        <div class="col-sm col-lg"><i class="icon-mail-alt w3-small" style="color: dodgerblue"></i> <a href="#">Chứng chỉ</a></div>
        <div class="col-sm col-lg"><i class="icon-star-1 w3-small" style="color: dodgerblue"></i> <a href="#">Dự Án</a></div>
        </div>
      </nav>
    </section>


<!--Thong tin ca nhan-->

    
    <section id="about" class="bg-grey">
      <div class="container">
        <div class="grid-container">
          <div class="left-content">
            <h1 class="section-title1">Mục tiêu nghề nghiệp</h1>
            <p>
              Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
              của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
              <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã
              được trau dồi và không ngừng học hỏi để phát triển bản thân, cũng
              như hoàn thành tốt nhất công việc được giao.
            </p>
          </div>
          <div class="right-content">
            <h1 class="section-title1">Thông tin cá nhân</h1>
            <div class="tt hide">
               <p class="mt-40 info">
                 <strong>Giới tính</strong> : Nam <br />
                 <strong>Ngày sinh</strong> : 25/12/2007 <br />
                 <strong>Điện thoại</strong> : (+84) 7251xxx <br />
                 <strong>Email</strong> : sinhvien@funix.edu.vn  <br />
                 <strong>Địa chỉ</strong> : Quận Tây Hồ, Hà Nội <br />
                 <strong>Website</strong> : https://abc.tech <br />
               <div style="padding-top: 20px; color: dodgerblue;">
                 <i class="icon-twitter"></i>
                 <i class="icon-facebook"></i>
                 <i class="icon-gplus"></i>
                 <i class="icon-linkedin"></i>
               </div>
            </div>
          <div class="fShow">
             <form>
               <div class="mb-3 pt-5">
                 <label class="form-label">Email address</label>
                 <input id="formInput" class="form-control" type="email" >
                 <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
               </div>
               <button  class="btnShow btn btn-primary">Submit</button>
             </form>
          </div>
        </div>
      </div>
    </section>


<!--Thong tin nghe nghiep-->


    <div id="job-info">
      <div class="grid-container1">

      <!--Kinh nghiem-->

        <div>
          <div class="text">
            <h1 class="info-job">Kinh nghiệm</h1>
            <i class="ic-toolbox w3-xxxlarge"></i>
          </div>
          <p class="content">
            <b>Công ty Y</b><br />
            <i>05/2022 -</i><i style="background-color: dodgerblue; color: white; border-radius: 5px; ">Hiện tại</i
            ><br />
            - Full Stack Developer <br />
            - Xây dựng, phát triển, Website dựa trên <br />
            thiết kế và yêu cầu đã có. <br />
            - Phân tích và thiết kế Database, sử <br />
            dụng các hệ quản trị CSDL.
          </p>
          <p class="content">
            <b>Công ty X</b><br />
            <i>06/2021 - 04/2022</i><br />
            - Web Designer <br />
            - Thiết kế Website dựa trên yêu cầu <br />
            của khách hàng. <br />
            - Sử dụng các công cụ: Figma, Canva,<br />
            PTS.
          </p>
        </div>

        <!--Hoc van-->
  
        <div>
          <div class="text">
            <h1 class="info-job">Học vấn</h1>
            <i class="ic-pencil w3-xxxlarge" style="padding-top: 10px;"></i>
          </div>
         <div>
          <p class="content">
            <b>FUNiX</b> <br>
             <i> 06/2021 - 05/2022</i> <br>
            - Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.<br>
            - GPA: 9 / 10<br>
          </p>
          <p class="content">
            <b>Cử nhân - ĐH FPT</b><br>
            <i>08/2016-07/2019</i> <br>
            - Chuyên ngành: Kỹ thuật phần mềm.<br>
            - GPA: 3.2 / 4<br>
          </p>
          <p class="content">
            <b>Đại học Hà Nội</b><br>
            <i>08/2016 - 02/2018</i> <br>
            - Hệ từ xa, Chuyên ngành: Ngôn ngữ Nhật. <br>
            - GPA: 2.8 / 4<br>
          </p>
         </div>
        </div>

        <!--Hoat dong-->
  
        <div>
            <div class="text">
              <h1 class="info-job">Hoạt động</h1>
              <i class="ic-toolbox w3-xxxlarge" style="padding-top: 10px;"></i>
            </div>
          <div>
            <p class="content">
              <b>FPT Edu Hackathon 2019 </b> <br>
              <i>03/2019-05/2019</i> <br>
              - Giải 3 bảng A. <br>
              - Đề tài: Trang web về phân loại rác thải. <br>
            </p>
            <p class="content"> 
              <b>Câu lạc bộ Z</b> <br>
              <i>08/2018 - 08/2019</i> <br>
              - Trưởng ban chuyên môn. <br>
            </p>
            <p class="content">
              <b>Câu lạc bộ Z</b> <br>
             <i> 08/2016 </i> <br>
              - Hỗ trợ tổ chức tuần lễ văn hóa Việt Nam - Nhật Bản. <br>
            </p>
          </div>
        </div>

        <!--So thich-->
    
        <div>
          <div class="text">
            <h1 class="info-job">Sở thích</h1>
            <i class="ic-telescope w3-xxxlarge"></i>
          </div>
          <div class="icons-template">
            <i class="ic-megaphone w3-xlarge" id="icon" style="color:dodgerblue"></i>
            <i class="ic-strategy w3-xlarge" id="icon" style="color:dodgerblue"></i>
            <i class="ic-hotairballoon w3-xlarge" id="icon" style="color:dodgerblue"></i>
            <i class="ic-basket w3-xlarge" id="icon" style="color:dodgerblue"></i>
          </div>
          <div class="icons-template">
            <div> Âm nhạc</div>
            <div> Chơi game</div>
            <div> Du lịch</div>
            <div> Nấu ăn</div>
          </div>
        </div>
        <div>

          <!--Ngon ngu-->
        
          <div class="text">
            <h1 class="info-job">Ngôn ngữ</h1>
            <i class="ic-mic w3-xxxlarge"></i>
          </div>
          <div class="skill" style="padding-top: 25px;">
            <div><b>English - IELTS 7.0</b> </div>
              <div class="skill-bars">
                <div class="skill-bar"> </div>
                <div class="skill-bar"> </div>
                <div class="skill-bar"style="border-top:4px solid lightgray"> </div>
              </div>
            <div style="padding-top: 25px;"><b>Japanese - N3</b></div>
              <div class="skill-bars">
                <div class="skill-bar"> </div>
                <div class="skill-bar" style="border-top:4px solid lightgray"> </div>
                <div class="skill-bar" style="border-top:4px solid lightgray"> </div>
              </div>
          </div>
        </div>
        <div> 

          <!--Ky nang-->
        
          <div class="text">
          <h1 class="info-job">Kỹ năng</h1> 
          <i class="ic-tools-2 w3-xxxlarge"></i>
          </div>
          <div class="skill" style="padding-top: 25px;">
            <div><b>HTML/CSS: Fundamental</b> </div>
              <div class="skill-bars">
                <div class="skill-bar"> </div>
                <div class="skill-bar"> </div>
                <div class="skill-bar"style="border-top:4px solid lightgray"> </div>
              </div>
            <div style="padding-top: 25px;"><b>Javascript: Intermediate</b></div>
              <div class="skill-bars" style="padding-top: 5px;">
                <div class="skill-bar"> </div>
                <div class="skill-bar"> </div>
                <div class="skill-bar" style="border-top:4px solid lightgray"> </div>
              </div>
            <div style="padding-top: 25px;">
                <div><b>NodeJS: Intermediate </b> </div>
                <div class="skill-bars">
                    <div class="skill-bar"> </div>
                    <div class="skill-bar"> </div>
                    <div class="skill-bar"> </div>
                </div>
            <div style="padding-top: 25px;"><b>Bootstrap 5: Fundamental</b></div>
                <div class="skill-bars">
                    <div class="skill-bar"> </div>
                    <div class="skill-bar" style="border-top:4px solid lightgray"> </div>
                    <div class="skill-bar" style="border-top:4px solid lightgray"> </div>
                </div>
          </div>
        </div>
      </div>
    </div>
    </section>


<!--Chung chi-->


    <section id="certificate" class="bg-grey" style="background-color: #f7f7f7;">
      <div class="container" >
        <h1 class="section-title2">Chứng chỉ - Giải thưởng</h1>
      </div>
      
      <!--Chung chi 1-->
      
      <div class="grid-container3">
        <div class="cert1" style="margin-bottom: 25px;">
          <img src="./images/Cert_DBI.png" alt="cert1" width="90%"/>
          <div><p>
            CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX <br>
            <div style="padding-top: 10px; color:#5b5a5a">- Chứng chỉ thuộc chương trình CCDN. <br>
            - GPA: 8.6</div>
          </p></div>
        </div>

      <!--Chung chi 2-->

        <div class="cert2" style="border-left: 2px solid  #d6c08d ;margin-bottom: 45px">
          <img src="./images/Cert_PRF.png" alt="cert2" width="90%"/>
          <div><p>
            CHỨNG CHỈ LẬP TRÌNH JAVAPSCRIPT - FUNIX <br>
            <div style="padding-top: 10px; color:#5b5a5a">- Chứng chỉ thuộc chương trình CCDN. <br>
            - GPA: 8.9</div>
          </p></div>
        </div>

        <!--Chung chi 3-->
  
        <div class="cert3" style="border-top: 2px solid  #d6c08d;">
          <img src="./images/Cert_WEB.png" alt="cert2" width="90%"/>
          <div><p>
            CHỨNG CHỈ THIẾT KẾ DATABASE - FUNIX <br>
            <div style="padding-top: 10px; color:#5b5a5a">- Chứng chỉ thuộc chương trình CCDN. <br>
            - GPA: 8.0 </div>
          </p></div>
          
        </div>
        <div style="border-top: 2px solid  #d6c08d;"></div>
      </div>
    </section>


<!--Du an-->


    <section id="project">
      
        <div class="container">
          <h1 class="section-title">Dự án</h1>
        </div>
        <div class="grid-container-du-an">
          <div>
            <img src="./images/project_1.png" width="100%" />
            <table>
              <tr>
                <td style="padding-left: 15px; font-size: 25px;">CV CÁ NHÂN</td>
              </tr>
              <tr>
                <td>
                  <div class="grid-container4">
                    <div class="year">2021</div>
                    <div>
                      <i class="icon-user-1 w3-xlarge"></i>
                      FUNiX
                      <i class="icon-lamp w3-xlarge"></i>
                      Developer
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="grid-container4">
                    <div>Mô tả</div>
                    <div>Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ năng nghề          nghiệp.</div>
                  </div> 
                </td>
              </tr>
              
              <tr>
                <td>
                    <div class="grid-container4">
                      <div>Nhiệm vụ</div>  
                      <div>- Phát triển code - Review code
                      Tối ưu code - Xử lý lỗi</div> 
                    </div>
                </td>
              </tr>
              
              <tr>
                <td>
                  <div class="grid-container4">
                    <div>Công nghệ</div>
                    <div>HTML, CSS</div>
                  </div>
                 </td>
              </tr>
            </table>
          </div>
          <div>
            <img src="./images/project_2.png" width="100%" />
            <table>
              <tr>
                <td style="padding-left: 15px;  font-size: 25px;">TRANG WEB QUẢN LÝ THÚ CƯNG</td>
              </tr>
              <tr>
                <td>
                  <div class="grid-container4">
                    <div class="year">2021</div>
                    <div>
                      <i class="icon-user-1 w3-xlarge"></i>
                      FUNiX
                      <i class="icon-lamp w3-xlarge"></i>
                      Developer
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="grid-container4">
                    <div>Mô tả</div>
                    <div>Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng, giống, trình trạng tiêm chủng, ...Bao gồm các chức năng thêm / sửa / xóa.</div>
                  </div> 
                </td>
              </tr>
              
              <tr>
                <td>
                    <div class="grid-container4">
                      <div>Nhiệm vụ</div>  
                      <div>- Phát triển code - Review code
                      Tối ưu code - Xử lý lỗi</div> 
                    </div>
                </td>
              </tr>
              
              <tr>
                <td>
                  <div class="grid-container4">
                    <div>Công nghệ</div>
                    <div>HTML, CSS, Javascript</div>
                  </div>
                 </td>
              </tr>
            </table>
          </div>
          <div>
            <img src="./images/project_3.png" width="100%" />
            <table>
              <tr>
                <td style="padding-left: 15px;  font-size: 25px;">TRANG WEB XEM TIN TỨC</td>
              </tr>
              <tr>
                <td>
                  <div class="grid-container4">
                    <div class="year">2021</div>
                    <div>
                      <i class="icon-user-1 w3-xlarge"></i>
                      FUNiX
                      <i class="icon-lamp w3-xlarge"></i>
                      Developer
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="grid-container4">
                    <div>Mô tả</div>
                    <div>Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm kiếm các tin tức dựa theo các từ khóa.</div>
                  </div> 
                </td>
              </tr>
              
              <tr>
                <td>
                    <div class="grid-container4">
                      <div>Nhiệm vụ</div>  
                      <div>- Phát triển code - Review code
                      Tối ưu code - Xử lý lỗi</div> 
                    </div>
                </td>
              </tr>
              
              <tr>
                <td>
                  <div class="grid-container4">
                    <div>Công nghệ</div>
                    <div>HTML, CSS, Javascript</div>
                  </div>
                 </td>
              </tr>
            </table>
          </div>
        </div>
    </section>


<!--Footer-->


    <section id="footer" class="bg-grey">
      <div class="flex-container">
        <div>
          <i class="icon-facebook-circled w3-xlarge" style="color:dodgerblue"></i>
          Facebook
        </div>
        <div>
          <i class="icon-linkedin-circled w3-xlarge" style="color:dodgerblue"></i>
          Linkedin</div>
        <div><i class="icon-github-circled w3-xlarge" style="color:dodgerblue"></i>
          Github</div>  
      </div>
      </div>
    </section>

    <script>
     const Form = document.querySelector('.fShow');
     const in4 = document.querySelector('.tt');
     const submitBtn = document.querySelector('.btnShow');
     const formInput = document.getElementById('formInput');

     submitBtn.addEventListener('click',function(e){

      //Hàm check Email
      function isEmailValid(email) {
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
      }

      //if else để khiến hàm hoạt động
      if (!formInput.value.length) {
      alert('Vui lòng nhập email');
      } else {
        if (isEmailValid(formInput.value)) {
          Form.classList.add('hide');
          in4.classList.remove('hide');
        } else {
          alert('Không đúng định dạng email');
        }
      }
      
      
      e.preventDefault()
     });

    </script>
  </body>
  
</html>
